Author: Michael Banck <mbanck@debian.org>
Description: Fix importing of pymol by setting PYMOL_PATH explicitly
Bug-Debian: http://bugs.debian.org/556878
Forwarded: not-needed

Index: pymol/modules/pymol/__init__.py
===================================================================
--- pymol.orig/modules/pymol/__init__.py
+++ pymol/modules/pymol/__init__.py
@@ -78,6 +78,7 @@ IS_LINUX = sys.platform.startswith('linu
 
 import _thread as thread
 
+import importlib
 import copy
 import threading
 import re
@@ -190,6 +191,10 @@ def guess_pymol_path():
 
         # venv --system-site-packages (experimental)
         os.path.join(sys.base_prefix, 'share', 'pymol'),
+
+        # regular path in Debian installation
+        '/usr/lib/python3/dist-packages/pymol'
+
     ]
 
     for pymol_path in pymol_path_candidates:
