Author: Michael Banck <mbanck@debian.org>
Last-Upate: Tue Mar 26 21:29:56 2013 +0000

Index: pymol/setup.py
===================================================================
--- pymol.orig/setup.py
+++ pymol/setup.py
@@ -172,7 +172,7 @@ class install_pymol(install):
 
         if self.pymol_path is None:
             self.pymol_path = os.path.join(
-                self.install_libbase, 'pymol', 'pymol_path')
+                self.install_libbase, 'pymol')
         elif self.root is not None:
             self.pymol_path = change_root(self.root, self.pymol_path)
 
