.TH "PYMOL" "1" "2008-05-06" "" "User commands"

.SH NAME
pymol \- free and flexible molecular graphics and modelling package

.SH SYNOPSIS
.B pymol
.RB [ options ]
.RI [ files ]

.SH DESCRIPTION
Over the years, PyMOL has become a capable molecular viewer with support for
animations, high-quality rendering, crystallography, and other common molecular
graphics activities. It has been adopted by many hundreds (perhaps even
thousands) of scientists spread over thirty countries. However, PyMOL is still
very much a work in progress, with development expected to continue for years
to come.

.SH OPTIONS
These options are currently supported:

.TP
.B \-2   
Start in two-button mouse mode.
.TP
.B \-c
Command line mode, no GUI.  For batch operations.
.TP
.BI \-d " string"
Run pymol command string upon startup.
.TP
.B \-e   
Start in full-screen mode.
.TP
.BI \-f " #line"
Controls display of commands and feedback in OpenGL (\fB0\fR=\fIoff\fR).
.TP
.BI \-g " file.png"
Write a PNG file (after evaluating previous arguments)
.TP
.B \-i
Disable the internal OpenGL GUI (object list, menus, etc.)
.TP
.BI \-l " file.py"
Spawn a python program in new thread.
.TP
.B \-o   
Disable security protections for session files.
.TP
.B \-p   
Listen for commands on standard input.
.TP
.B \-q
Quiet launch. Suppress splash screen & other chatter.
.TP
.BI \-r " file.py"
Run a Python program (in \fI__main__\fR) on startup.
.TP
.BI \-s " script"
Save commands to this PyMOL script or program file.
.TP
.B \-t
Use Tcl/Tk based external GUI module (\fIpmg_tk\fR).
.TP
.BI \-u " script"
Load and append to this PyMOL script or program file.
.TP
.B \-x   
Disable the external GUI module.
.TP
.B \-B
Enable blue-line stereo signal (for Mac stereo)
.TP
.B \-G
Start in Game mode.
.TP
.B \-M
Force mono even when hardware stereo is present.
.TP
.B \-R
Launch Greg Landrum's XMLRPC listener.
.TP
.B \-S
Force and launch in stereo, if possible.
.TP
.BI \-X " int " \-Y " int " \-W " int " \-H " int " \-V " int "
Adjust window geometry.

.PP
All \fIfiles\fR provided will be loaded or run after PyMOL starts. 
They can have one of the following extensions:
.sp
.nf
\&\.pml            PyMOL command script to be run on startup
\&\.py[cm]         Python program to be run on startup
\&\.pdb            Protein Data Bank format file to be loaded on startup
\&\.mmod           Macromodel format to be loaded on startup
\&\.mol            MDL MOL file to be loaded on startup
\&\.sdf            MDL SD file to be parsed and loaded on startup
\&\.xplor          X-PLOR Map file (ASCII) to be loaded on startup
\&\.ccp4           CCP4 map file (BINARY) to be loaded on startup
\&\.cc[12]         ChemDraw 3D cartesian coordinate file
\&\.pkl            Pickled ChemPy Model (class "\fIchempy.model.Indexed\fR")
\&\.r3d            Raster3D file
\&\.cex            CEX file (Metaphorics)
\&\.top            AMBER topology file
\&\.crd            AMBER coordinate file
\&\.rst            AMBER restart file
\&\.trj            AMBER trajectory
\&\.pse            PyMOL session file
\&\.phi            Delphi/Grasp Electrostatic Potential Map 
.fi

.PP
For a list of options, you can also enter the following in the command line
of \fBpymol\fR:
.IP
.B help launching

.SH COMMANDS
Please refer to PyMols online documentation
at \fI\%http://www.pymolwiki.org/index.php/Category:Commands\%\fR or its internal
help for a command reference.

.SH AUTHOR
This manpage was written by \fBDaniel Leidert\fR <\&daniel.leidert@wgdd.de\&>
for the Debian distribution (but may be used by others).

